[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = act_dr6_mflike/_version.py
versionfile_build = act_dr6_mflike/_version.py
tag_prefix = v
parentdir_prefix = act_dr6_mflike-

[coverage:run]
omit =
     	act_dr6_mflike/tests/*
	act_dr6_mflike/_version.py

[coverage:report]
exclude_lines =
	raise LoggedError
	except AttributeError
